--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v69,v19);v19=nil;v76=1;end end else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=0 -0 ;local v71;while true do if (v70==(877 -(282 + 595))) then v71=(v31/((5 -3)^(v32-(1 -0))))%((4 -(4 -2))^(((v33-(1 -0)) -(v32-(620 -(555 + 15 + 49)))) + (932 -(857 + 74)))) ;return v71-(v71%(1 -0)) ;end end else local v72=((2229 -(892 + 65)) -(226 + (1916 -872)))^(v32-((919 -(87 + 263)) -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (1208 -(802 + 150))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((3 + 4) -4)) then if (v46==((0 + 0) -0)) then if (v45==(0 + 0)) then return v47 * (997 -((3340 -2425) + 82)) ;else v46=2 -1 ;v44=(772 -(201 + 571)) + (0 -0) ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/((1138 -(116 + 1022)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/(2^(92 -40)))) ;end if (v41==((859 -(814 + 45)) + 0)) then v42=v23();v43=v23();v41=792 -(368 + 423) ;end if (v41==((24 -18) -4)) then v46=v20(v43,39 -(10 + 8) ,119 -88 );v47=((v20(v43,474 -(416 + 2 + 24) )==(3 -2)) and  -1) or 1 ;v41=3;end if (v41==(1 + 0 + 0)) then v44=1 -0 ;v45=(v20(v43,439 -((1030 -(261 + 624)) + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^32)) + v42 ;v41=2;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1081 -(1020 + 60) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==4) then while true do if (v52==1) then local v95=0 + 0 ;while true do if (v95==0) then v55=nil;v56=nil;v95=1 + 0 ;end if (v95~=(1 + 0)) then else v52=2;break;end end end if (v52==(0 + 0)) then v53=0 -0 ;v54=nil;v52=1 -0 ;end if (v52==(5 -3)) then v57=nil;v58=nil;v52=3;end if (3==v52) then v59=nil;while true do local v96=1769 -(1749 + 20) ;while true do if (v96==(0 + 0)) then local v101=0 + 0 ;while true do if (v101==(0 + 0)) then if (v53~=(396 -(115 + 281))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53~=(2 -1)) then else local v140=0;while true do if ((867 -(550 + 317))==v140) then v58=v23();v59={};v140=2 -1 ;end if (v140==(1901 -(106 + 1794))) then for v150=1 + 0 ,v58 do local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151==(2 -0)) then while true do if ((0 -0)==v152) then local v162=0;while true do if ((1 -0)~=v162) then else v152=1;break;end if (v162==0) then local v166=0 -0 ;while true do if (v166~=(114 -(4 + 110))) then else v153=285 -(134 + 151) ;v154=nil;v166=585 -(57 + 527) ;end if (1==v166) then v162=1;break;end end end end end if (v152~=(1666 -(970 + 695))) then else v155=nil;while true do if (v153==(1427 -(41 + 1386))) then local v167=0 -0 ;local v168;while true do if (v167==(1990 -(582 + 1408))) then v168=103 -(17 + 86) ;while true do if (v168~=(1 + 0)) then else v153=3 -2 ;break;end if (v168==(0 -0)) then local v178=0 -0 ;while true do if (v178~=(166 -(122 + 44))) then else v154=v21();v155=nil;v178=3 -2 ;end if (v178==(1825 -(1195 + 629))) then v168=1;break;end end end end break;end end end if (v153==(1 -0)) then if (v154==(242 -(187 + 54))) then v155=v21()~=(0 + 0) ;elseif (v154==(782 -(162 + 618))) then v155=v24();elseif (v154==(1 + 2)) then v155=v25();end v59[v150]=v155;break;end end break;end end break;end if (v151==(1 -0)) then v154=nil;v155=nil;v151=67 -(30 + 35) ;end if (v151~=(0 + 0)) then else v152=0 + 0 ;v153=nil;v151=1258 -(1043 + 214) ;end end end v57[6 -3 ]=v21();v140=7 -5 ;end if (v140==(2 -0)) then v53=1 + 1 ;break;end end end v101=1213 -(323 + 889) ;end if ((1637 -(1373 + 263))==v101) then v96=1001 -(451 + 549) ;break;end end end if ((1 + 0)~=v96) then else if ((582 -(361 + 219))==v53) then for v104=1,v23() do local v105=0;local v106;local v107;while true do if (v105==0) then v106=320 -(53 + 267) ;v107=nil;v105=1;end if (v105==(1 -0)) then while true do if (v106==(0 + 0)) then v107=v21();if (v20(v107,1,1 -0 )~=(1384 -(746 + 638))) then else local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(982 -(18 + 964))) then v157=0;v158=nil;v156=3 -2 ;end if ((1 -0)==v156) then local v161=0;while true do if (v161~=0) then else v159=nil;v160=nil;v161=1 + 0 ;end if (v161==1) then v156=2;break;end end end if (v156~=(852 -(20 + 830))) then else while true do if (v157~=2) then else if (v20(v159,1 + 0 ,1)~=1) then else v160[128 -(116 + 10) ]=v59[v160[2]];end if (v20(v159,343 -(218 + 123) ,2)==1) then v160[3]=v59[v160[1584 -(1535 + 46) ]];end v157=3;end if (v157==(3 + 0)) then if (v20(v159,1 + 2 ,1 + 2 )==(561 -(306 + 254))) then v160[4]=v59[v160[1 + 3 ]];end v54[v104]=v160;break;end if (v157~=(1 -0)) then else local v164=1467 -(899 + 568) ;while true do if ((1 + 0)==v164) then v157=4 -2 ;break;end if (v164==(1551 -(1126 + 425))) then v160={v22(),v22(),nil,nil};if (v158==(1121 -(118 + 1003))) then local v176=0;local v177;while true do if (v176==0) then v177=0 -0 ;while true do if ((290 -(60 + 230))==v177) then v160[3]=v22();v160[576 -(426 + 146) ]=v22();break;end end break;end end elseif (v158==(1 + 0)) then v160[1459 -(282 + 1174) ]=v23();elseif (v158==(813 -(569 + 242))) then v160[5 -2 ]=v23() -((5 -3)^16) ;elseif (v158~=3) then else local v183=0 + 0 ;while true do if (v183~=(0 + 0)) then else v160[1027 -(706 + 318) ]=v23() -((1253 -(721 + 530))^(10 + 6)) ;v160[1275 -(945 + 326) ]=v22();break;end end end v164=1;end end end if ((0 -0)==v157) then local v165=0;while true do if (v165==(2 -1)) then v157=1;break;end if (v165==(0 + 0)) then v158=v20(v107,2,703 -(271 + 429) );v159=v20(v107,4 + 0 ,13 -7 );v165=1 + 0 ;end end end end break;end end end break;end end break;end end end for v108=1501 -(1408 + 92) ,v23() do v55[v108-(1087 -(461 + 625)) ]=v28();end return v57;end break;end end end break;end end break;end if (v51~=1) then else v54=nil;v55=nil;v51=1290 -(993 + 295) ;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=1 + 2 ;end if (v51==(1332 -(797 + 532))) then v58=nil;v59=nil;v51=3 + 1 ;end if (v51==(1171 -(418 + 753))) then v52=0 + 0 ;v53=nil;v51=1;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...) local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=6) then if (v91<=2) then if (v91<=0) then do return;end elseif (v91>1) then local v110=v90[2];local v111=v88[v90[3]];v88[v110 + 1 ]=v111;v88[v110]=v111[v90[4]];else v88[v90[2]]=v90[3];end elseif (v91<=4) then if (v91==3) then local v117=v90[2];v88[v117]=v88[v117](v13(v88,v117 + 1 ,v83));else do return;end end elseif (v91>5) then v88[v90[2]]=v90[3];else local v121=0;local v122;local v123;local v124;local v125;while true do if (2==v121) then for v143=v122,v83 do v125=v125 + 1 ;v88[v143]=v123[v125];end break;end if (v121==0) then v122=v90[2];v123,v124=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v121=1;end if (v121==1) then v83=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v91<=9) then if (v91<=7) then local v102=v90[2];v88[v102]=v88[v102](v13(v88,v102 + 1 ,v83));elseif (v91==8) then v88[v90[2]]=v62[v90[3]];else v88[v90[2]]();end elseif (v91<=11) then if (v91>10) then v88[v90[2]]();else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v83=(v131 + v129) -1 ;v132=0;v128=2;end if (2==v128) then for v146=v129,v83 do v132=v132 + 1 ;v88[v146]=v130[v132];end break;end if (v128==0) then v129=v90[2];v130,v131=v81(v88[v129](v13(v88,v129 + 1 ,v90[3])));v128=1;end end end elseif (v91==12) then local v133=v90[2];local v134=v88[v90[3]];v88[v133 + 1 ]=v134;v88[v133]=v134[v90[4]];else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44726F7035363739362F4D617968656D2D6D6F64652D656E6974792F6D61696E2F6D617968656D2532306D6F64652E6C756100083O00120D3O00013O00120D000100023O00200C000100010003001201000300044O0005000100034O00035O00022O000B3O000100016O00017O00",v9(),...);